{
  "name": "authservice",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.3"
  },

  "scripts": {
  "start": "concurrently \"java -jar backend/target/authservice-0.0.1-SNAPSHOT.jar --server.port=9090\" \"wait-on http://localhost:9090 && cd authservice-frontend && npm start\""
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}